# 460Macro

IdleonGamingMacro/: IdleonGamingMacro.sln
IdleonGamingMacro/IdleonBubbleMacro/: IdleonBubbleMacro.csproj
IdleonGamingMacro/IdleonBubbleMacro/Helpers/: BubbleHelpers.cs
IdleonGamingMacro/IdleonGamingMacro/: .editorconfig  AppUtils.cs  GlobalSuppressions.cs  IdleonGamingMacro.cs  IdleonGamingMacro.csproj  IdleonMacro.cs  IdleonMacro.csproj  NLog.config
IdleonGamingMacro/IdleonGamingMacro/Constants/: Gaming.cs
IdleonGamingMacro/IdleonGamingMacro/Events/: BackGroundMouseClicker.cs  DebugOverlay.cs  MouseClicker.cs
IdleonGamingMacro/IdleonGamingMacro/Helpers/: BubbleHelper.cs  GamingHelper.cs  LogControlHelper.cs  OpenCVSharpHelper.cs
IdleonGamingMacro/IdleonGamingMacro/Models/: Bubble.cs  ComparisonImageOption.cs  CroppedImage.cs  ImageResult.cs  ImageStatus.cs  ReferenceImage.cs
IdleonGamingMacro/IdleonMacroController/: App.xaml  App.xaml.cs  IdleonMacroController.csproj
IdleonGamingMacro/IdleonMacroController/Models/: Bubble.cs
IdleonGamingMacro/IdleonMacroController/ViewModels/: BubbleViewModel.cs  DashBoardViewModel.cs  DebugModeViewModel.cs  GamingViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs
IdleonGamingMacro/IdleonMacroController/Views/: MainWindow.xaml  MainWindow.xaml.cs
IdleonGamingMacro/IdleonMacroController/Views/Bubble/: Bubble.xaml  Bubble.xaml.cs
IdleonGamingMacro/IdleonMacroController/Views/DebugMode/: DebugMode.xaml  DebugMode.xaml.cs
IdleonGamingMacro/IdleonMacroController/Views/Gaming/: Gaming.xaml  Gaming.xaml.cs
IdleonGamingMacro/IdleonMacroController/Views/Home/: Home.xaml  Home.xaml.cs
IdleonGamingMacro/IdleonMacroController/Views/Menu/: DashBoard.xaml  DashBoard.xaml.cs  Menu.xaml  Menu.xaml.cs
IdleonGamingMacro/IdleonMacroPreview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IdleonGamingMacro/ProcessBase/: AppUtils.cs  ProcessBase.csproj
IdleonGamingMacro/ProcessBase/Constants/: Bubble.cs  Screen.cs  Window.cs
IdleonGamingMacro/ProcessBase/Events/: BackGroundEvent.cs  BackGroundMouseClicker.cs  DebugOverlay.cs
IdleonGamingMacro/ProcessBase/Helpers/: LogControlHelper.cs  OpenCVSharpHelper.cs  WindowAPIHelper.cs
IdleonGamingMacro/ProcessBase/Models/: ComparisonImageOption.cs  CroppedImage.cs  ImageResult.cs  ImageStatus.cs  ReferenceImage.cs
