<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <ItemGroup>
    <None Remove="Images\20_20.png" />
    <None Remove="Images\cancel_button.png" />
    <None Remove="Images\chemical.png" />
    <None Remove="Images\chemical_transparent.png" />
    <None Remove="Images\fertilizer.png" />
    <None Remove="Images\gaming.png" />
    <None Remove="Images\harvest_all.png" />
    <None Remove="Images\log_book.png" />
    <None Remove="Images\quik_ref_disable.png" />
    <None Remove="Images\shovel_no_effect.png" />
    <None Remove="Images\sprinkler.png" />
    <None Remove="Images\sprinkler_max.png" />
    <None Remove="Images\sprinkler_max_transparent.png" />
    <None Remove="Images\squirrel_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\20_20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cancel_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\chemical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\chemical_transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\gaming.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\harvest_all.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\log_book.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\quik_ref_disable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\quik_ref_menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shovel_no_effect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sprinkler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sprinkler_max.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\squirrel_transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessBase\ProcessBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Bubble\Red\" />
    <Folder Include="Images\Bubble\Green\" />
    <Folder Include="Images\Bubble\Blue\" />
    <Folder Include="Images\Bubble\Yellow\" />
  </ItemGroup>

</Project>
