<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="ReactiveProperty" Version="9.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdleonGamingMacro\IdleonGamingMacro.csproj" />
  </ItemGroup>
</Project>