<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Images\Bubble\Blue\1.png" />
    <None Remove="Images\Bubble\Blue\10.png" />
    <None Remove="Images\Bubble\Blue\11.png" />
    <None Remove="Images\Bubble\Blue\12.png" />
    <None Remove="Images\Bubble\Blue\13.png" />
    <None Remove="Images\Bubble\Blue\14.png" />
    <None Remove="Images\Bubble\Blue\15.png" />
    <None Remove="Images\Bubble\Blue\16.png" />
    <None Remove="Images\Bubble\Blue\17.png" />
    <None Remove="Images\Bubble\Blue\18.png" />
    <None Remove="Images\Bubble\Blue\19.png" />
    <None Remove="Images\Bubble\Blue\2.png" />
    <None Remove="Images\Bubble\Blue\20.png" />
    <None Remove="Images\Bubble\Blue\21.png" />
    <None Remove="Images\Bubble\Blue\22.png" />
    <None Remove="Images\Bubble\Blue\23.png" />
    <None Remove="Images\Bubble\Blue\24.png" />
    <None Remove="Images\Bubble\Blue\25.png" />
    <None Remove="Images\Bubble\Blue\26.png" />
    <None Remove="Images\Bubble\Blue\27.png" />
    <None Remove="Images\Bubble\Blue\28.png" />
    <None Remove="Images\Bubble\Blue\29.png" />
    <None Remove="Images\Bubble\Blue\3.png" />
    <None Remove="Images\Bubble\Blue\30.png" />
    <None Remove="Images\Bubble\Blue\4.png" />
    <None Remove="Images\Bubble\Blue\5.png" />
    <None Remove="Images\Bubble\Blue\6.png" />
    <None Remove="Images\Bubble\Blue\7.png" />
    <None Remove="Images\Bubble\Blue\8.png" />
    <None Remove="Images\Bubble\Blue\9.png" />
    <None Remove="Images\Bubble\Green\1.png" />
    <None Remove="Images\Bubble\Green\10.png" />
    <None Remove="Images\Bubble\Green\11.png" />
    <None Remove="Images\Bubble\Green\12.png" />
    <None Remove="Images\Bubble\Green\13.png" />
    <None Remove="Images\Bubble\Green\14.png" />
    <None Remove="Images\Bubble\Green\15.png" />
    <None Remove="Images\Bubble\Green\16.png" />
    <None Remove="Images\Bubble\Green\17.png" />
    <None Remove="Images\Bubble\Green\18.png" />
    <None Remove="Images\Bubble\Green\19.png" />
    <None Remove="Images\Bubble\Green\2.png" />
    <None Remove="Images\Bubble\Green\20.png" />
    <None Remove="Images\Bubble\Green\21.png" />
    <None Remove="Images\Bubble\Green\22.png" />
    <None Remove="Images\Bubble\Green\23.png" />
    <None Remove="Images\Bubble\Green\24.png" />
    <None Remove="Images\Bubble\Green\25.png" />
    <None Remove="Images\Bubble\Green\26.png" />
    <None Remove="Images\Bubble\Green\27.png" />
    <None Remove="Images\Bubble\Green\28.png" />
    <None Remove="Images\Bubble\Green\29.png" />
    <None Remove="Images\Bubble\Green\3.png" />
    <None Remove="Images\Bubble\Green\30.png" />
    <None Remove="Images\Bubble\Green\4.png" />
    <None Remove="Images\Bubble\Green\5.png" />
    <None Remove="Images\Bubble\Green\6.png" />
    <None Remove="Images\Bubble\Green\7.png" />
    <None Remove="Images\Bubble\Green\8.png" />
    <None Remove="Images\Bubble\Green\9.png" />
    <None Remove="Images\Bubble\Red\1.png" />
    <None Remove="Images\Bubble\Red\10.png" />
    <None Remove="Images\Bubble\Red\11.png" />
    <None Remove="Images\Bubble\Red\12.png" />
    <None Remove="Images\Bubble\Red\13.png" />
    <None Remove="Images\Bubble\Red\14.png" />
    <None Remove="Images\Bubble\Red\15.png" />
    <None Remove="Images\Bubble\Red\16.png" />
    <None Remove="Images\Bubble\Red\17.png" />
    <None Remove="Images\Bubble\Red\18.png" />
    <None Remove="Images\Bubble\Red\19.png" />
    <None Remove="Images\Bubble\Red\2.png" />
    <None Remove="Images\Bubble\Red\20.png" />
    <None Remove="Images\Bubble\Red\21.png" />
    <None Remove="Images\Bubble\Red\22.png" />
    <None Remove="Images\Bubble\Red\23.png" />
    <None Remove="Images\Bubble\Red\24.png" />
    <None Remove="Images\Bubble\Red\25.png" />
    <None Remove="Images\Bubble\Red\26.png" />
    <None Remove="Images\Bubble\Red\27.png" />
    <None Remove="Images\Bubble\Red\28.png" />
    <None Remove="Images\Bubble\Red\29.png" />
    <None Remove="Images\Bubble\Red\3.png" />
    <None Remove="Images\Bubble\Red\30.png" />
    <None Remove="Images\Bubble\Red\4.png" />
    <None Remove="Images\Bubble\Red\5.png" />
    <None Remove="Images\Bubble\Red\6.png" />
    <None Remove="Images\Bubble\Red\7.png" />
    <None Remove="Images\Bubble\Red\8.png" />
    <None Remove="Images\Bubble\Red\9.png" />
    <None Remove="Images\Bubble\Yellow\1.png" />
    <None Remove="Images\Bubble\Yellow\10.png" />
    <None Remove="Images\Bubble\Yellow\11.png" />
    <None Remove="Images\Bubble\Yellow\12.png" />
    <None Remove="Images\Bubble\Yellow\13.png" />
    <None Remove="Images\Bubble\Yellow\14.png" />
    <None Remove="Images\Bubble\Yellow\15.png" />
    <None Remove="Images\Bubble\Yellow\16.png" />
    <None Remove="Images\Bubble\Yellow\17.png" />
    <None Remove="Images\Bubble\Yellow\18.png" />
    <None Remove="Images\Bubble\Yellow\19.png" />
    <None Remove="Images\Bubble\Yellow\2.png" />
    <None Remove="Images\Bubble\Yellow\20.png" />
    <None Remove="Images\Bubble\Yellow\21.png" />
    <None Remove="Images\Bubble\Yellow\22.png" />
    <None Remove="Images\Bubble\Yellow\23.png" />
    <None Remove="Images\Bubble\Yellow\24.png" />
    <None Remove="Images\Bubble\Yellow\25.png" />
    <None Remove="Images\Bubble\Yellow\26.png" />
    <None Remove="Images\Bubble\Yellow\27.png" />
    <None Remove="Images\Bubble\Yellow\28.png" />
    <None Remove="Images\Bubble\Yellow\29.png" />
    <None Remove="Images\Bubble\Yellow\3.png" />
    <None Remove="Images\Bubble\Yellow\30.png" />
    <None Remove="Images\Bubble\Yellow\4.png" />
    <None Remove="Images\Bubble\Yellow\5.png" />
    <None Remove="Images\Bubble\Yellow\6.png" />
    <None Remove="Images\Bubble\Yellow\7.png" />
    <None Remove="Images\Bubble\Yellow\8.png" />
    <None Remove="Images\Bubble\Yellow\9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
    <Content Include="Images\Bubble\Blue\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Blue\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Green\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Red\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bubble\Yellow\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="ReactiveProperty" Version="9.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdleonGamingMacro\IdleonMacro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\BubbleViewModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>